@import "~@/mixin.less";
.toolbar {
  align-items: center;
  display: flex;
  flex-direction: row;
  height: 100%;
  .bg {
    filter: blur(4px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .background();

  }
  .mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0%, 100%, .4);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
  }
  .workspace {
    z-index: 100;
    height: 100%;
    ul {
      padding: 0;
      margin: 0 0 0 70px;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      li {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        background-color: hsla(0, 0%, 100%, 0);
        a {
          text-decoration: none;
          color: #fff;
          display: inline-block;
          margin: 0 18px;
          opacity: .8;
        }
        &:hover, &.active {
          background-color: hsla(0, 0%, 100%, .3);
        }
      }
    }
  }

}