@import "~@/mixin.less";

.search_bar {
  width: 632px;
  margin: 0 auto;
  .text {
    height: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: row;
    .search_btn {
      border: 0;
      height: 44px;
      line-height: 44px;
      width: 46px;
      cursor: pointer;
      background-color: #fff;
      .icon {
        vertical-align: middle;
        color: @themeColor;
        line-height: 24px;
        height: 24px;
        width: 24px;
        position: relative;
        display: inline-block;
        fill: currentColor;
      }
    }
    .dropdown {
      width: 80px;
      position: relative;
      display: inline-block;
      /* 下拉按钮样式 */
      .drop_btn {
        background-color: #fff;
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 16px;
        border: none;
        cursor: pointer;
        margin: 0;
        padding: 0;
        color: @themeColor;
        border-right: solid 1px #12121214;
      }
      .dropdown_content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          &:hover {
            background-color: #f1f1f1
          }
        }
      }
      &:hover .dropdown_content {
        display: block;
      }
    }
  }
  input {
    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;
    box-shadow: none;
    border: 0;
  }
  .links {
    display: flex;
    flex-direction: row;
    .link {
      height: 15px;
      line-height: 15px;
      padding: 12px 16px 12px;
      a {
        text-decoration: none;
        color: #fff;
        opacity: 0.7;
      }
      &.active {
        a {
          opacity: 1;
        }
      }
    }
  }
}

*:focus {
  outline: none;
}
