@import "~@/mixin.less";
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
}
.toolbar {
  position: absolute;
  height: 43px;
  width: 100%;
}
.header {
  height: 412px;
  box-shadow: 0 0 1px rgba(0,0,0,.15);
  padding: 30px;
  background-color: #fff;
  .background();
  .search_bar {
    margin-top: 50px;
  }
  .hot_key{
    margin-top: 50px;
  }
}
.body {
  .site {
    padding: 30px 10px 10px 30px;
    overflow: auto;
    .content_container {
      margin: 0 103px;
      .title {
        text-align: left;
        margin: 20px 0;
        h3 {
          margin: 0;
        }
      }
      .item {
        //width: calc(20% - 20px);
        padding: 0 20px 20px 0;
        box-sizing: border-box;
        display: inline-block;
      }
    }
  }
}

.footer {
  border-top: 1px solid #eceff2;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  .footer_outer {
    margin: 20px 0;
    .footer_inner{
    }
  }

}